server.port=8080
spring.profiles.active=${ACTIVE_PROFILE:dev}
api.security.token.secret=${JWT_SECRET}

spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


